.service-container {
  width: 80%;
  margin: 60px auto;
}
.service-heading-container {
  display: flex;
  gap: 20px;
  align-items: center;
  width: max-content;
  margin: auto;
}
.title-container {
  font-size: 32px;
  color: #303030;
  font-weight: 700;
}
.divider-container {
  height: 2.5px;
  background-color: #feb900;
  margin: 10px 0;
  width: 50px;
}
.service-sub-title {
  text-align: center;
  font-size: 16px;
  margin: 10px auto;
}
.service-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}
.service-card-content {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  cursor: pointer;
  padding: 40px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}
.card-title {
  color: color-mix(in srgb, #52565e, transparent 20%);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid color-mix(in srgb, #52565e, transparent 90%);
  transition: 0.3s;
}
.card-sub-title{
    font-size: 16px;
    color: #303030;
}
.service-card-content:hover .card-title {
  border-bottom: 4px solid color-mix(in srgb, #feb900, transparent 10%);
}
.read-more{
    font-size: 12px;
    margin-top: 12px;
    color: #303030;
}
@media(max-width:991px){
    .service-container{
        width: 100%;
    }
    .service-card-container{
        display: block;
        padding: 10px;
    }
    .service-card-content{
        margin-bottom: 20px;
    }
}